{
	"name": "eyesSee",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"watch": "webpack --mode development --watch",
		"start": "webpack-dev-server --open",
		"deploy": "webpack --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crystalmaro/eyesSee.git"
	},
	"keywords": [],
	"author": "Crystal Wang",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/crystalmaro/eyesSee/issues"
	},
	"homepage": "https://github.com/crystalmaro/eyesSee#readme",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.2.0",
		"eslint": "^6.2.2",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.1.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"image-webpack-loader": "^6.0.0",
		"prettier": "^1.18.2",
		"style-loader": "^1.0.0",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.7",
		"webpack-dev-server": "^3.8.0"
	},
	"dependencies": {
		"@firebase/firestore": "^1.5.0",
		"@react-firebase/database": "^0.3.10",
		"firebase": "^6.5.0",
		"firestore": "^1.1.6",
		"intro.js": "^2.9.3",
		"intro.js-react": "^0.2.0",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-router": "^5.0.1",
		"react-router-dom": "^5.0.1",
		"react-share": "^3.0.1"
	}
}
